{
  "name": "transactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanavery/transactions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanavery/transactions/issues"
  },
  "homepage": "https://github.com/alanavery/transactions#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
